build/index.html
<!DOCTYPE html>
<html>
  <head><!-- Search engines -->
    <meta name="description" content="A brew picking app, tea, coffee, hot chocolate, poison, pick a person to make a drink"><!-- Google Plus -->
    <!-- Update your html tag to include the itemscope and itemtype attributes. -->
    <!-- html itemscope itemtype="http://schema.org/{CONTENT_TYPE}" -->
    <meta itemprop="name" content="Make us a brew">
    <meta itemprop="description" content="A brew picking app, tea, coffee, hot chocolate, poison, pick a person to make a drink"><!-- Twitter -->
    <meta name="twitter:title" content="Make us a brew">
    <meta name="twitter:description" content="A brew picking app, tea, coffee, hot chocolate, poison, pick a person to make a drink">
    <meta name="twitter:creator" content="@mfmbarber"><!-- Open Graph General (Facebook & Pinterest) -->
    <meta property="og:url" content="https://matt-barber.github.io/make-us-a-brew">
    <meta property="og:title" content="Make us a brew">
    <meta property="og:description" content="A brew picking app, tea, coffee, hot chocolate, poison, pick a person to make a drink">
    <meta property="og:site_name" content="Make us a brew">
    <meta property="og:type" content="Tool">
    <meta property="og:locale" content="en_GB">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Make us a brew</title>
    <link href="../Font-Awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/materialize.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel="apple-touch-icon" href="img/favicons/apple-icon-57x57.png"/>
    <link rel="apple-touch-icon" href="img/favicons/apple-icon-60x60.png"/>
    <link rel="apple-touch-icon" href="img/favicons/apple-icon-72x72.png"/>
    <link rel="apple-touch-icon" href="img/favicons/apple-icon-76x76.png"/>
    <link rel="apple-touch-icon" href="img/favicons/apple-icon-114x114.png"/>
    <link rel="apple-touch-icon" href="img/favicons/apple-icon-152x152.png"/>
    <link rel="apple-touch-icon" href="img/favicons/apple-icon-180x180.png"/>
    <link rel="icon" type="image/png" href="img/favicons/favicon-32x32.png"/>
    <link rel="icon" type="image/png" href="img/favicons/favicon-96x96.png"/>
    <link rel="icon" type="image/png" href="img/favicons/favicon-16x16.png"/>
    <link href="img/favicons/manifest.json" rel="manifest">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="img/favicons/ms-icon-144x144.png">
  </head>
  <!-- some colours-->
  <body class="brown darken-1">
    <nav role="navigation" class="brown darken-1">
      <div class="nav-wrapper">
        <div class="brand-logo center">Make us a brew</div>
        <ul class="right hide-on-med-and-down">
        </ul>
      </div>
    </nav>
    <div class="parallax-container">
      <div class="parallax"><img src="img/coffee.jpg"></div>
    </div>
    <!-- wrap our content in a div so we can give it a background colour-->
    <div id="content" class="brown lighten-3">
      <div id="index-banner" class="section no-pad-bot">
        <div class="container">
          <div class="row center">
            <!-- modal section built via trigger and modal--><span id="selector_btn" data-target="selector" class="modal-trigger"><i style="font-size: 20rem" class="fa fa-coffee"></i></span>
            <!-- the modal takes classes, optional success and error buttons and -->
            <!-- any additional attributes-->
            <div class="modal" id="selector"> 
              <div class="modal-content orange lighten-4">
                <!-- modal block-->
                <div id="slt_head"></div>
                <div id="slt_content"></div>
              </div>
              <div class="modal-footer orange lighten-4">
                <!--change green to colour--><i class="modal-action modal-close wave-effect waves-green btn-flat fa fa-thumbs-o-up fa-3x" id="can_make"></i>
                <!--change green to colour--><i class="modal-action modal-close wave-effect waves-green btn-flat fa fa-thumbs-o-down fa-3x" id="cannot_make"></i>
              </div>
            </div>
            <!-- a nice sub heading - awwww    -->
            <h5 class="header light">Solving arguments, and sharing the love</h5>
          </div>
        </div>
        <div class="container">
          <div class="row center">
            <!-- our controls in the bottom right - to manage drinkers.... -->
            <div style="bottom:45px; right:24px;" class="fixed-action-btn horizontal"><a class="btn-floating btn-large z-depth-3 orange darken-1"><i aria-hidden="true" class="fa fa-pencil"> </i></a>
              <ul>
                <li><span id="add_btn" data-target="add_form" class="btn-floating blue-grey darken-2 modal-trigger"><i aria-hidden="true" class="fa fa-user-plus"></i></span></li>
                <li><span id="delete_btn" data-target="add_form" class="btn-floating blue-grey darken-2 modal-trigger"><i aria-hidden="true" class="fa fa-user-times"></i></span></li>
              </ul>
            </div>
            <!-- ...and the corresponding modals-->
            <div class="modal" id="add_form"> 
              <div class="modal-content orange lighten-4">
                <h4>Add Drinker</h4>
                <form id="add_form_data" method="post">
                  <div class="input_field">
                    <input placeholder="Name" name="name" class="validate" type="text" required="required"/>
                  </div>
                  <div class="row">
                    <!--insert a row-->
                    
                  </div>
                  <div class="input_field">
                    <select placeholder="What do they drink?" name="drink" class="browser-default" required="required">
                      <option disabled="disabled" selected="selected">What do they drink?</option>
                      <option value="Coffee">Coffee</option>
                      <option value="tea">Tea</option>
                      <option value="other">Other</option>
                    </select>
                  </div>
                  <div class="row">
                    <!--insert a row-->
                    
                  </div>
                  <div class="input_field">
                    <label for="milk">Do they take milk?</label>
                    <div class="switch">
                      <label>no
                        <input type="checkbox" name="milk" id="milk" value="yes"/><span class="lever"></span>yes
                      </label>
                    </div>
                  </div>
                  <div class="row">
                    <!--insert a row-->
                    
                  </div>
                  <div class="input_field">
                    <label>How many sugars?</label>
                    <p class="range-field">
                      <input placeholder="How many sugars?" name="sugar" type="range" required="required" min="0" max="5"/>
                    </p>
                  </div>
                  <div class="row">
                    <!--insert a row-->
                    
                  </div>
                  <div class="input_field">
                    <button type="submit" class="waves-effect waves-green btn-flat">submit</button>
                  </div>
                </form>
              </div>
              <div class="modal-footer orange lighten-4">
                <!--change green to colour--><i class="modal-action modal-close wave-effect waves-green btn-flat"></i>
                <!--change green to colour--><i class="modal-action modal-close wave-effect waves-green btn-flat"></i>
              </div>
            </div>
            <div class="modal" id="remove_form"> 
              <div class="modal-content orange lighten-4">
                <h4>Remove Drinker</h4>
                <form id="remove_form_data" method="post">
                  <div class="input_field">
                    <select placeholder="Who will you remove?" id="remove_name" name="name" class="browser-default" required="required">
                      <option disabled="disabled" selected="selected">Who will you remove?</option>
                    </select>
                  </div>
                  <div class="row">
                    <!--insert a row-->
                    
                  </div>
                  <div class="input_field">
                    <button type="submit" class="waves-effect waves-green btn-flat">Remove</button>
                  </div>
                </form>
              </div>
              <div class="modal-footer orange lighten-4">
                <!--change green to colour--><i class="modal-action modal-close wave-effect waves-green btn-flat"></i>
                <!--change green to colour--><i class="modal-action modal-close wave-effect waves-green btn-flat"></i>
              </div>
            </div>
            <div class="row">
              <!-- where we display the current drinkers   -->
              <div id="current-drinkers" class="col s12">
                <h5>Current Drinkers</h5>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="parallax-container">
      <div class="parallax"><img src="img/more_coffee.jpg"></div>
    </div>
    <!-- a simple footer -->
    <footer class="page-footer brown darken-1">
      <div class="container">
        <div class="row">
          <div class="col l6 s12">
            <h5 class="white-text">From the barber shop</h5>
            <p class="grey-text text-lighten-4">A crazy haired developer, caught inside a crazier haired developer</p>
          </div>
          <div class="col l3 s12">
            <h5 class="white-text">Find out more</h5>
            <ul>
              <li><a href="https://twitter.com/mfmbarber" class="white-text">Twitter</a></li>
              <li><a href="https://github.com/matt-barber" class="white-text">Github</a></li>
            </ul>
          </div>
          <div class="col l3 s12">
            <h5 class="white-text">Other crazy contraptions</h5>
            <ul>
              <li><a href="#!" class="white-text">Watch this space</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer-copyright">
        <div class="container">
          <Made>with love</Made><span class="orange-text text-lighten-3">
            <all>code free to use</all></span>
        </div>
      </div>
    </footer>
    <!-- include our scripts-->
    <script src="js/jquery-2.2.3.min.js"></script>
    <script src="js/materialize.min.js"></script>
    <script src="js/picker.js"></script>
    <script src="js/table.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>

src/views/index.jade
//- The make us a brew application
//- @author Matt Barber <mfmbarber at gmail.com>

//- includes for various mixin functions
include mixins/modal
include mixins/form
include mixins/horizontal_action_buttons
include mixins/nav
include mixins/favicons
doctype html
html
  //- include our head data 
  include includes/head
  
  // some colours
  -  body_class_colour = ['brown', 'darken-1']; // page background colours 
  -  nav_class_colour = ['brown', 'darken-1']; // navigation colours 
  -  content_class_colour = ['brown', 'lighten-3']; // content colours 
  -  modal_class_colour = ['orange', 'lighten-4']; // modal colours 
  -  tools_class_colour = ['orange', 'darken-1']; // tool tip colours? 
  
  body(class=body_class_colour)
    //- navigation mixin takes a title and attributes
    +nav('Make us a brew')(class=nav_class_colour, role='navigation')
    .parallax-container
      .parallax
        img(src='img/coffee.jpg')
    // wrap our content in a div so we can give it a background colour
    #content(class=content_class_colour)
      #index-banner.section.no-pad-bot
        .container
          .row.center
            // modal section built via trigger and modal
            span#selector_btn.modal-trigger(data-target='selector')
              i.fa.fa-coffee(style='font-size: 20rem')
            // the modal takes classes, optional success and error buttons and 
            // any additional attributes
            -
              can_btn = { id: 'can_make', class: 'fa fa-thumbs-o-up fa-3x'};
              cant_btn = {id: 'cannot_make', class: 'fa fa-thumbs-o-down fa-3x'};
            +modal(modal_class_colour, can_btn, cant_btn)(id = 'selector')
                // modal block
                #slt_head
                #slt_content
            // a nice sub heading - awwww    
            h5.header.light Solving arguments, and sharing the love
        .container
          .row.center
            // our controls in the bottom right - to manage drinkers.... 
            -
              colour = 'orange darken-1';
              icon  = 'fa-pencil';
              add_span = {icon: 'fa-user-plus', attributes: { id: 'add_btn', 'data-target': 'add_form', class: 'btn-floating blue-grey darken-2 modal-trigger' } };
              delete_span = {icon: 'fa-user-times', attributes: { id: 'delete_btn', 'data-target': 'add_form', class: 'btn-floating blue-grey darken-2 modal-trigger' } };
            +horizontal_action_buttons(colour, icon, [add_span, delete_span])
            // ...and the corresponding modals
            -
              name = {placeholder: 'Name', name: 'name', class: 'validate', type: 'text', required: true};
              drink = {placeholder: 'What do they drink?', name:'drink', class: 'browser-default', type: 'select', required: true, values: [{key:'Coffee', value: 'Coffee'}, {key: 'tea', value: 'Tea'}, {key: 'other', value: 'Other'}]};
              milk = {placeholder: 'Do they take milk?', name:'milk', class: 'browser-default', type: 'checkbox', value: 'yes'};
              sugar = {placeholder: 'How many sugars?', name: 'sugar', type: 'number', required: true, min: 0, max: 5};
              submit = {placeholder: 'submit', type: 'submit', class: 'waves-effect waves-green btn-flat', value: 'Add'};         
            +modal(modal_class_colour, {}, {})(id = 'add_form')
              +form('Add Drinker', [name, 'row', drink, 'row', milk, 'row', sugar, 'row', submit])(id = 'add_form_data', method = 'post')
            -
              name = {placeholder: 'Who will you remove?', id: 'remove_name', name: 'name', class: 'browser-default', type: 'select', required: true, values: []};
              submit = {placeholder: 'Remove', class: 'waves-effect waves-green btn-flat', type: 'submit'}
            +modal(modal_class_colour, {}, {})(id = 'remove_form')
              +form('Remove Drinker', [name, 'row', submit])(id = 'remove_form_data', method = 'post')
            .row
              // where we display the current drinkers   
              #current-drinkers.col.s12
                h5 Current Drinkers
    .parallax-container
      .parallax
        img(src='img/more_coffee.jpg')
    // a simple footer 
    include includes/footer
    // include our scripts
    include includes/script
